{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-1276GPH;Database=ECommerceDb;User Id=AdminDeveloper;Password=AdminDeveloper0312809833;TrustServerCertificate=True;Encrypt=True;"
  }
}
